{
  // ShareDAW 同期サーバー（作業スペース専用。正式データ置き場とは別の Worker / R2 / D1 を使う: 仕様書 §6.1）
  "name": "sharedaw-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB", "database_name": "sharedaw-sync", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "sharedaw-sync-blobs" }
  ],
  "vars": {
    "R2_BUCKET_NAME": "sharedaw-sync-blobs"
  },
  // ダッシュボードで設定した変数を、デプロイのたびに消さない
  "keep_vars": true
  // シークレット（ダッシュボードの「設定 → 変数とシークレット」または wrangler secret put）:
  //   ADMIN_PASSWORD                   管理ページ（/admin）のパスワード
  //   R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
  //                                    署名付き URL（R2 の S3 互換 API）で大きなオーディオを直接送る。未設定なら Worker 経由
}
